---
deployment:
  tasks:
    #Les fichiers à la racine de src :
    - export DEPLOYPATH=/home/nuji6161/pickomenka.mcarbone.fr/
    
    - /bin/cp -R clientapp $DEPLOYPATH

    - /bin/cp -R config $DEPLOYPATH

    - /bin/cp -R controllers $DEPLOYPATH

    - /bin/cp -R database $DEPLOYPATH

    - /bin/cp -R models $DEPLOYPATH

    - /bin/cp -R utils $DEPLOYPATH
    

