{
  "name": "mcarbone/pickomenka",
  "description": "A bet website for League Of Legends tournaments",
  "type": "project",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Marina Carbone",
      "email": "email@example.com"
    },
    {
      "name": "Emilien Girolet",
      "email": "hello@emilien-girolet.fr"
    }
  ],
  "require": {
    "nikic/fast-route": "^1.3",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Pickomenka\\": "."
    }
  }
}